appnope==0.1.2
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.10.0
blessings==1.7
branca==0.4.2
bs4==0.0.1
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
click-plugins==1.1.1
cligj==0.7.2
cycler==0.10.0
debugpy==1.5.1
decorator==5.0.9
earthengine-api==0.1.281
ee==0.2
entrypoints==0.3
Fiona==1.8.20
Flask==2.0.2
folium==0.12.1
future==0.18.2
geopandas==0.9.0
google-api-core==1.31.2
google-api-python-client==1.12.8
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-cloud-core==2.0.0
google-cloud-storage==1.42.0
google-crc32c==1.1.2
google-resumable-media==2.0.2
googleapis-common-protos==1.53.0
gunicorn==20.1.0
heroku==0.1.4
httplib2==0.19.1
httplib2shim==0.0.3
idna==3.2
ipykernel==6.4.2
ipython==7.27.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jupyter-client==7.0.6
jupyter-core==4.9.0
kiwisolver==1.3.2
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.2
munch==2.5.0
nest-asyncio==1.5.1
numpy==1.21.2
packaging==21.0
pandas==1.3.2
parso==0.8.2
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
plotly==5.3.1
prompt-toolkit==3.0.20
protobuf==3.17.3
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.10.0
pyparsing==2.4.7
pyproj==3.2.0
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQtWebEngine==5.15.4
PyQtWebEngine-Qt5==5.15.2
python-dateutil==1.5
pytz==2021.1
pyzmq==22.3.0
requests==2.26.0
rsa==4.7.2
scipy==1.7.1
seaborn==0.11.2
selenium==3.141.0
Shapely==1.7.1
six==1.16.0
soupsieve==2.2.1
statsmodels==0.12.2
tenacity==8.0.1
tornado==6.1
traitlets==5.1.0
uritemplate==3.0.1
urllib3==1.26.6
wcwidth==0.2.5
Werkzeug==2.0.2
